<!DOCTYPE html>
<html>
	<head>
		<title>Project2</title>

		<script type="text/javascript" src="javascript.js">



		</script>

		<link rel="stylesheet" type="text/css" href="style.css">


		<style>
			#green {background-color:#bca; width:17%; border:3px solid green; height: 60px; position: absolute; left: 25px; top: 25px;}

			#blue {background-color:#66a3ff; width:17%; border:3px solid blue; height: 60px; position: absolute; left: 25px; bottom: 25px}

			#orange {background-color:#ff9966; width:17%; border:3px solid orange; height: 60px; position: absolute; right: 25px; top: 25px}

			#red {background-color:#ff6666; width:17%; border:3px solid red; height: 60px; position: absolute; right: 25px; bottom: 25px}

			#fond {background-color:#b3cccc; width:100%; border:3px solid gray; height: 550px; position: relative; }



		</style>


	</head>

	<body>
		<h1 style="color:blue;">2sc project</h1>


		<ul>
  			<li><a href="Site_Foure_Tout.html">Home</a></li>
  			<li><a href="Project1.html">Timer</a></li>
  			<li><a href="Project2.html">Mini Jeu</a></li>
  			<li><a href="Project3.html">Project3</a></li>
		</ul>

		<div id = "fond">
			<div id = "green"></div>
			<div id = "blue"></div>
			<div id = "orange"></div>
			<div id = "red"></div>
		</div>



	</body>
</html>